CKEditor Code button plugin for Drupal 8
-----------------------------------------
A module add "code" button, that insert <pre> element.
"pre" can he highlighted by https://www.drupal.org/project/geshifilter.
